<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>

<body>
    <img src="admissions.jpg" width="100%"> <br> <br> <br>
    <div class="container">
        <div class="row">
             
            <div class="col-md-6">
                <h1 style="color: rgb(57, 57, 96);"> Procedure
                </h1>
                <p style="font-size: 25px;"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas vel
                    arcu sit amet velit iaculis sollicitudin. Fusce convallis eros velit, eget fermentum metus tristique
                    nec.</p>
               
            </div>
        </div>
    </div>
   
            
        <!-- dcgfvhgbhjnkj -->
        <h1 style="color: rgb(57, 57, 96); margin-left: 74px;">About the Admission Test</h1>
       
        <p style="font-size: 25px; margin-left: 78px;">We have moved with times, but we have not lost sight of our values and traditions. <br>
            At The City School we genuinely believe in educating “the whole child” so we provide our <br> students with every opportunity to discover and build upon their strengths. <br>
            
            We also expect them to face up to the challenges of an economically <br> globalized and socially changing world – one in which they will have to take their <br> place as independent, responsible citizens.</h2>
     <!-- imgestext -->
     <h1 style="color: rgb(57, 57, 96); margin-left: 74px;">Admission Requirements</h1>
       
     <p style="font-size: 25px; margin-left: 78px;">1. Parents complete the admission form and pay the registration fees, <br> after which they will receive:

        Relevant Fee structure slip <br>
        Appointment card with date & time for the test <br>
        Registration receipt<br>
        Admission and fee payment information<br>
        Prospectus & Newsletter<br>
        2. The documents to be attached with the Admission Form includes:<br>
        
       
        Attested photocopy of Birth Certificate<br>
        In case of transfer:<br>
        Report card from last school<br>
        A photocopy of the Provisional Certificate and Character Certificate from the last institution attended<br>
        3. Admission test and interviews with both parents are scheduled.<br>
        
        4. Result will be finalised within a week of the test and will be shared with parents on their registered contact information.<br>
        
        5. Parents are given the admission fee challan/bill along with the guidelines of payment.<br>
  <br> <br> <br><!-- imgestext -->
     
  
  <h1 style="text-align: center;  color: #365138;">Online Applications</h1>


  <div class="container">
    <div style="text-align:center">
      <h2>Online apply</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
      <img src="depositphotos_114301818-stock-photo-students-studying-together.jpg" width="100%" alt="">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">pakistan</option>
            <option value="canada">lahore</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  

</body>

</html>